driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/pictures?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#url=jdbc:mysql://localhost/srams?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
username=root
password=root
#username=scott
#password=mysqlpass
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=1
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000
sessionInfoName=sessionInfo
uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached